<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conteiner" style="background-color: #3d3d3d; width: 100%; height: 100%; ">
        <div class="pick">
        </div>
        <div class="encabezado">
            <div style=" display: flex;
            justify-content: center;">
                <div class="logo">
                    <span class="m">M</span><span class="v">V</span>
                </div>
            </div>
            <h1 class="title">GRACIAS POR <br>DEJARNOS TUS DATOS<br></h1>
        </div>
        <p class="text"><br>Nos contactaremos a la brevedad  para <br> asesorarte y ayudarte en lo que necesites.<br> <br> Si necesit치s una respuesta m치s r치pida, <br> podes comunicarte, dando clic ac치 abajo.</p>
        <div class="cont-enl">
            <a  class="enlace" href="#">Hablemos por WhtasApp <i class="fa-brands fa-whatsapp"></i></a>
            
        </div>

<style>
    body{
    padding: 0;
    margin: 0;
    background-color: #3d3d3d;
}
.pick{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 95px;
    padding-top: 60px;
}
.title{
    text-align: center; font-family: 'Lora', serif !important; font-size: 40px; color: white;
    margin-top: 53px;
}
.text{
    text-align: center; font-family: 'Lora', serif !important; color: white;
    font-size: 17px;
}
.cont-enl{
    display: flex; justify-content: center;
    margin-top: 53px;
}
.enlace{
    text-align: center; font-family: 'Lora', serif !important; color: white;
    background-color: #bac964;
    width: 192px;
    height: 37px;
    border-radius: 4px;
    padding-top: 20px;
    text-decoration: none;
}
.fa-brands .fa-whatsapp{
    margin-left: 5px;
}
.logo {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 68px;
  color: #bac964;
  text-transform: uppercase;
}

.m {
  display: inline-block;
  transform: rotate(-8deg);
}

.v {
  display: inline-block;
  transform: rotate(8deg);
}
</style>


    <script>
        setTimeout(function(){
            window.location.replace("https://martina-villarruel.000webhostapp.com/");
        },4000);
    </script>
</body>
</html>